SPOTIFY_CLIENT_ID=d5c0ee1c81394c3d982dc643a23f848e
SPOTIFY_CLIENT_SECRET=e97932bd378e4249a9a29e9552d11887
SPOTIFY_REFRESH_TOKEN=AQDOTVj2PkKcs-UCvA_VjrrWlIXggTEv8ThoPnrF02yT0H4DvJnnab97xwWs20cbMWVulXOcYxhA8fA6pTdXKWkBXmXKLX9tWwuiEK94lZ2nXiiKRvTTmAgoGOSu8OJyrj8
NODE_OPTIONS=--openssl-legacy-provider
